# exception-spring-boot-starter

./: Dockerfile  build.gradle  settings.gradle
src/main/java/by/bulbach/exceptionspringbootstarter/: ExceptionSpringBootStarterApplication.java
src/main/java/by/bulbach/exceptionspringbootstarter/configuration/: ExceptionStarterProperties.java  StarterConfiguration.java
src/main/java/by/bulbach/exceptionspringbootstarter/exception/: CommentNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  HouseNotFoundException.java  InvalidRequestException.java  NewsNotFoundException.java  PersonNotFoundException.java
src/main/resources/: application.yml
src/main/resources/META-INF.spring/:  org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/by/bulbach/exceptionspringbootstarter/: ExceptionSpringBootStarterApplicationTests.java
