plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.4"
    id 'maven-publish'
}

group = 'by.bulbach'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.2')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
//configurations {
//    compile.exclude module: 'spring-boot-starter-tomcat'
//    compile.exclude group: 'org.apache.tomcat'
//}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'by.bulbach'
            artifactId = 'exception-spring-boot-starter'
            version = '0.0.1-SNAPSHOT'

            pom {
                name = 'Custom spring-boot-starter'
                description = 'I just try'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Bulbach'
                        name = 'Alex'
                        email = 'email@example.com'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}